.card {
  display: flex;
  align-items: center;
}

.bestItem {
  display: grid;
  justify-content: flex-start;
  column-gap: 0;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin: 0 auto;
  margin-top: 16px;
}
.allItem {
  display: grid;
  justify-content: flex-start;
  column-gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0 auto;
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .bestItem {
    column-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .allItem {
    column-gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* Desktop */
@media (min-width: 1200px) {
  .bestItem {
    column-gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .allItem {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
